</body><head><!DOCTYPE html>
<html lang="en">
<style type="text/css">
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="main.js"></script>
</head>

<Style>
#principal
{
border:0;
margin: 0 auto;
width: 75%;
padding: 7px;
margin-bottom: 9px
}
body
{
background: url(123/descarga123.jpg);
background-size: 100%;
background-attachment: fixed;
}
#apDiv1 {
	position: absolute;
	width: 698px;
	height: 307px;
	z-index: 1;
	left: 34px;
	top: 1983px;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	width: 519px;
	height: 253px;
	z-index: 1;
	left: 307px;
	top: 323px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 561px;
	height: 278px;
	z-index: 1;
	left: 308px;
	top: 363px;
}
#apDiv4 {
	position: absolute;
	width: 471px;
	height: 345px;
	z-index: 1;
	left: 259px;
	top: 984px;
	text-align: center;
}
</Style>
<body>

<center><br>
<div id="apDiv4"></div>
</center></br>
<div id="principal"
		     
<div class="logo"></div>
	<header>
	<div class="todo-fixed">
         <div class="todo-fixed">
         <div class="contenedor" id="uno">
         <a href="inicio.html"><img class="icon" src="iconos/inicio.png" ></a>
         <center>
         <p style="color: black">Inicio</p>
         </div>
         </center>
          <div class="contenedor" id="dos">
         <center> <a href="productos.html"><img src="file:///D|/Downloads/primer grad1.jpg" width="33" height="31"></a>
          <center>
         <p style="color: black">Primer Grado</p>
      </div>
         </center>
         

          <div class="contenedor" id="tres">
            <blockquote>
              <blockquote>
               <center> <p><a href="galeria.html"><img src="file:///D|/Downloads/Gif medio ambiente (1).gif" width="33" height="31"></a>
                 <center>
         <p style="color: black">Segundo Grado</p>
         </div>
         </center>
         

          <div class="contenedor" id="cuatro">
          <center>  <p><a href="contactenos.html"><img src="file:///D|/Downloads/segundo grado (1).jpeg" width="33" height="31"></a>
            </p>
            <center>
         <p style="color: black">Tercer Grado</p>
      </div>
         </center>
        </div>
	</header>
    <tittle></tittle>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
         </div>
         </center>
        </div>
	</header>
     </center>
   <span class="todo-fixed"><span class="logo"><img src="Imagen de WhatsApp 2024-10-13 a las 09.08.14_6e9eb039.jpg"alt="" width="100px" height="100px"></span></span><br>
   <center>
   <h1><marquee>Los 5 Sentidos del Cuerpo Humano</marquee></h1>
   </center></p>
    <center>
    <br>
    <br>
    <br>
    <br>
    <text>
    Aprendamos sobre los 5 sentidos que tiene nuestro cuerpo.<text>
    </center>
    
   
   
    
    <center>
   <p><img src="Imagen de WhatsApp 2024-10-14 a las 08.47.20_73ac51c0.jpg"width="1048" height="510">
   <p>
   
   </p>
   <img src="file:///D|/Downloads/5 sentidos 2.gif" width="480" height="480">
<p>

</p>
  <img src="file:///D|/Downloads/OIP (3).jpg" width="474" height="474">
   </center></br>
   
   
   
   
   <br>
   <center>

   </center></br>
   
    <center> 
     <iframe width="928" height="522" src="https://www.youtube.com/embed/QbVNb2X5Ro4" title="LOS 5 SENTIDOS para niños educación infantil 👅👀👃🖐👂" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </center>
   <br>
   <center>
   <h1><marquee>Las Partes del Cuerpo Humano</marquee></h1>
   </center></p>
   
    <br>
   <center>
     <img src="Imagen de WhatsApp 2024-10-14 a las 10.07.32_c82a0b31.jpg" width="1004" height="592">
   </center></br>
<br>
<center>

 
  <div id="apDiv6"><img src="Imagen de WhatsApp 2024-10-14 a las 09.58.59_7cca25ee.jpg" width="1230" height="911">  
    <iframe width="928" height="522" src="https://www.youtube.com/embed/gTzAQVCtSqc" title="El cuerpo humano - Partes internas y externas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</center>
<center>

  <img src="file:///D|/Downloads/ingles.jpeg" width="474" height="474">
</center>



