</body><head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="main.js"></script>
</head>

<Style>
#principal
{
border:0;
margin: 0 auto;
width: 75%;
padding: 7px;
margin-bottom: 9px
}
body
{
background: url(123/descarga123.jpg);
background-size: 100%;
background-attachment: fixed;
}
#apDiv1 {
	position: absolute;
	width: 698px;
	height: 307px;
	z-index: 1;
	left: 342px;
	top: 314px;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	width: 519px;
	height: 253px;
	z-index: 1;
	left: 307px;
	top: 323px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 561px;
	height: 278px;
	z-index: 1;
	left: 308px;
	top: 363px;
}
#apDiv4 {
	position: absolute;
	width: 471px;
	height: 345px;
	z-index: 1;
	left: 405px;
	top: 918px;
	text-align: center;
}
</Style>
<body>
<div id="apDiv4"></div>
<div id="principal"
		     
<div class="logo"></div>
	<header>
	<div class="todo-fixed">
         <div class="contenedor" id="uno">
         <a href="inicio.html"><img class="icon" src="iconos/inicio.png" ></a>
         <p class="texto">Inicio</p>
         </div>

          <div class="contenedor" id="dos">
          <a href="tecnicos.html"><img class="icon" src="iconos/Primer Grado.png" ></a>
          <p class="texto">Primer Grado</p>
         </div>
         

          <div class="contenedor" id="tres">
          <a href="galeria.html"><img class="icon" src="iconos/galeria.png"></a>
          <p class="texto">Segundo Grado</p>
          
         </div>
         

          <div class="contenedor" id="cuatro">
          <a href="contactenos.html"><img class="icon" src="iconos/contactenos.png"></a>
          <p class="texto">Tercer Grado</p>
         </div>
        </div>
	</header>
   <p><span class="logo"><img src="Imagen de WhatsApp 2024-10-13 a las 09.08.14_6e9eb039.jpg"alt="" width="100px" height="100px"> </span><img src="Imagen de WhatsApp 2024-10-14 a las 08.47.20_73ac51c0.jpg"width="1148" height="510">
     <iframe width="928" height="522" src="https://www.youtube.com/embed/QbVNb2X5Ro4" title="LOS 5 SENTIDOS para niños educación infantil 👅👀👃🖐👂" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   